@extends('layout.main')

@section('title')
    О рейтинге ценности курса (РЦК)
@endsection

@section('content')
    <section class="rck">
        <div class="rck__title">
            <div class="container">
                <h1>О рейтинге ценности курса (РЦК)</h1>
            </div>
        </div>
        <div class="container">
            <div class="container__rck">
                <h2>Методология расчета РЦК</h2>
                <p class="pre-line">За основу мы взяли концепцию Харви Голуба и Джейн Генри, разработанную в 1981 году для отраслей, продукция которых имеет значительную долю нематериальной или субъективной ценности, что идеально подходит для рынка онлайн-образования.

                    Вероятность принятия решения о покупке продукта зависит от его ценности за вычетом цены - другими словами, добавочная стоимость, которую получит покупатель после оплаты этого продукта. Модель Голуба и Генри отображает все продукты на определенном рынке на двумерном графике цена-стоимость, что позволяет нам выявлять онлайн-курсы с заниженными и завышенными ценами и определять их положение в рейтинге аналогичных продуктов.

                    Так, модель «цена-стоимость» представляет собой функцию ценности, представленную на рисунке</p>
                <div class="rck__image__ctn">
                    <img src="{{asset('public/storage/rck.jpg')}}" alt="График">
                </div>
                <p class="pre-line">В основе построения модели – референтный продукт. Это такой онлайн-курс, который имеет самую высокую долю на рынке аналогов. Для референтного продукта можно рассчитать индекс ценности, его величина, а также цена товара, принимается за 100%. Затем рассчитывается индексы ценности и цен для других товаров, участвующих в анализе. На основе референтного продукта строится линия безразличия. Другие участвующие в анализе онлайн-курсы занимают позицию выше или ниже этой линии. Курсы выше линии безразличия находятся в области профицита ценности, ниже – в области дефицита.</p>
                <blockquote class="right-text">Ключевым моментом в данной модели является выбор продуктов, участвующих в анализе. Мы строго отбираем онлайн-курсы принадлежащие одному сегменту рынка.</blockquote>
                <p class="pre-line">Полученные данные, с помощью своей формулы мы конвертируем в 10-бальную систему, для удобства пользователей.

                    8-10 баллов - курс рекомендован к покупке, его ценность превышает цену
                    5-7 баллов - цена курса соответствует его ценности, к покупке рекомендуется
                    1-4 балла - курс переоценен, к покупке не рекомендуется</p>
                <h3>Источники:</h3>
                <ol class="sources__list">
                    <li><a class="primary__link" href="https://www.mckinsey.com/capabilities/strategy-and-corporate-finance/our-insights/delivering-value-to-customers">Delivering value to customers</a></li>
                    <li><a class="primary__link" href="https://earchive.tpu.ru/bitstream/11683/39125/1/TPU381094.pdf">Потребительская ценность товара как основа качества продукции</a></li>
                    <li><a class="primary__link" href="https://hbr.org/1998/11/business-marketing-understand-what-customers-value">Business Marketing: Understand What Customers Value</a></li>
                </ol>
            </div>
        </div>
    </section>
@endsection
